<html>
<head>
<title>3495456</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/index_06p.png','images/index_19p.png','images/index_21p.png','images/index_23p.png','images/index_33p.png','images/index_34 p.png','images/index_35p.png')">
<!-- Save for Web Slices (3495456.psd) -->
<table id="Tabla_01" width="1441" height="8001" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4" rowspan="4">
			<img src="images/index_01.gif" width="508" height="96" alt=""></td>
		<td rowspan="12">
			<img src="images/index_02.gif" width="2" height="4998" alt=""></td>
		<td colspan="5">
			<img src="images/index_03.gif" width="440" height="28" alt=""></td>
		<td colspan="7">
			<img src="images/index_04.gif" width="490" height="28" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="28" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="4">
			<img src="images/index_05.gif" width="253" height="72" alt=""></td>
		<td colspan="2" rowspan="3"><a href="https://dancestudiobcn.com/classes/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/index_06p.png',1)"><img src="images/index_06.gif" alt="" width="154" height="68" id="home"></a></td>
		<td rowspan="4">
			<img src="images/index_07.gif" width="33" height="72" alt=""></td>
		<td colspan="2" rowspan="4">
			<img src="images/index_08.gif" width="28" height="72" alt=""></td>
		<td><a href="https://dancestudiobcn.com/about/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about us','','images/index_09p.png',0)"><img src="images/index_09.gif" alt="" width="158" height="48" id="about us"></a></td>
		<td rowspan="4">
			<img src="images/index_10.gif" width="71" height="72" alt=""></td>
		<td colspan="2" rowspan="2"><a href="https://dancestudiobcn.com/home-2/subscribe/"><img src="images/index_11.gif" alt="" width="149" height="60" id="contact"></a></td>
		<td rowspan="4">
			<img src="images/index_12.gif" width="84" height="72" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="48" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/index_13.gif" width="158" height="24" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/index_14.gif" width="149" height="12" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2">
			<img src="images/index_15.gif" width="508" height="2052" alt=""></td>
		<td colspan="2">
			<img src="images/index_16.gif" width="154" height="4" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td colspan="12" rowspan="2">
			<img src="images/index_17.gif" width="930" height="2050" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="2048" alt=""></td>
	</tr>
	<tr>
		<td rowspan="10">
			<img src="images/index_18.gif" width="72" height="5852" alt=""></td>
		<td colspan="2" rowspan="3"><a href="https://dancestudioperu.com/quienes-somos/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nivel 1','','images/index_19p.png',1)"><img src="images/index_19.gif" alt="" width="407" height="410" id="nivel 1"></a></td>
		<td rowspan="6">
			<img src="images/index_20.gif" width="29" height="2850" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td colspan="4"><a href="https://dancestudiobcn.com/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nivel 2','','images/index_21p.png',1)"><img src="images/index_21.gif" alt="" width="407" height="406" id="nivel 2"></a></td>
		<td colspan="2" rowspan="3">
			<img src="images/index_22.gif" width="38" height="1850" alt=""></td>
		<td colspan="5" rowspan="2"><a href="https://dancestudiobcn.com/teachers/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nivel 3','','images/index_23p.png',1)"><img src="images/index_23.gif" alt="" width="401" height="408" id="nivel 3"></a></td>
		<td rowspan="9">
			<img src="images/index_24.gif" width="84" height="5850" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="406" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2">
			<img src="images/index_25.gif" width="407" height="1444" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="images/index_26.gif" width="407" height="2440" alt=""></td>
		<td colspan="5">
			<img src="images/index_27.gif" width="401" height="1442" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="1442" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/index_28.gif" width="176" height="998" alt=""></td>
		<td colspan="9">
			<img src="images/index_29.gif" width="632" height="771" alt=""></td>
		<td rowspan="6">
			<img src="images/index_30.gif" width="38" height="4000" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="771" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/index_31.gif" width="632" height="227" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="227" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/index_32.gif" width="30" height="3002" alt=""></td>
		<td colspan="3"><a href="https://live.mrf.io/statics/i/ps/images2.listindiario.com/imagen/2023/03/13/767/766830/680x460/202303132122431/la-opera-de-paris-nombra-a-su-primer-bailarin-estrella-negro-guillaume-diop.jpeg?width=1200&enable=upscale" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('taya mias','','images/index_33p.png',1)"><img src="images/index_33.gif" alt="" width="408" height="456" id="taya mias"></a></td>
		<td colspan="5"><a href="https://www.eldigitaldealbacete.com/wp-content/uploads/2020/11/esteban-berlanga-carlos-q.jpg" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Anne stuart','','images/index_34 p.png',1)"><img src="images/index_34.gif" alt="" width="440" height="456" id="Anne stuart"></a></td>
		<td colspan="5"><a href="https://forbes.co/_next/image?url=https%3A%2F%2Fcdn.forbes.co%2F2022%2F03%2FFernando-Montano-1.jpg&w=3840&q=75" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('john taylor','','images/index_35p.png',1)"><img src="images/index_35.gif" alt="" width="368" height="456" id="john taylor"></a></td>
		<td>
			<img src="images/espacio.gif" width="1" height="456" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="images/index_36.gif" width="1216" height="2237" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="2237" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="2">
			<img src="images/index_37.gif" width="681" height="309" alt=""></td>
		<td colspan="5">
			<img src="images/index_38.png" width="353" height="255" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/index_39.gif" width="182" height="309" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="255" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/index_40.gif" width="353" height="54" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="54" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/espacio.gif" width="72" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="377" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="29" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="176" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="77" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="134" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="33" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="23" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="158" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="71" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="111" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="38" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="84" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>